# For Local
NODE_ENV=development
# nest-crud db
DATABASE_PORT=5432
DATABASE_NAME=nest-crud
DATABASE_URL=localhost
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
PORT=8000
API_BASE_URL = http://localhost:8000
PORTAL_APP_BASE_URL=http://localhost:3000
PATIENT_PORTAL_APP_BASE_URL=http://localhost:3001
